#release configuration
#Sat Apr 18 12:44:49 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/anilsandhya/aks-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
